<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design IKN City Versi 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #344C64;
        }

        #container {
            position: relative;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }

        #btn-container {
            display: flex;
            background-color: #577B8D;
            margin: 50px 0;
            border: 3px solid black;
            border-radius: 20px;
            padding: 0 10px;
        }

        button, #btn-link {
            width: 15rem;
            height: 4rem;
            margin: 30px 15px;
            border-radius: 20px;
            font-size: 1.5rem;
            text-align: center;
            font-family: 'Segoe UI', sans-serif;
            text-decoration: none;
            background-color: white;
        }

        #btn-link {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
        }

        button:hover, #btn-link:hover {
            cursor: pointer;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="btn-container">
            <a id="btn-link">Download Map</a>
            <button id="btn-generate">Generate Map</button>
        </div>
        <canvas id="canvas"></canvas>
        <script src="scripts/assets.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/algorithm.js"></script>
    </div>
</body>
</html>